server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#set the logging level 
logging.level.com.assessment.SpringBootMicroservicesContainerization.controller=DEBUG
logging.level.com.assessment.SpringBootMicroservicesContainerization.service=DEBUG